# Клиент сервер
#VITE_VUE_APP_URL=http://localhost:5173/
VITE_VUE_APP_URL=http://87.242.103.85/
# Включить запись файлов cookie
VITE_VUE_APP_COOKIE_ON=1
# Время жизни куки в минутах
VITE_VUE_APP_COOKIE_LIFETIME=2